#grid dimension
iDim            100
jDim            50
xmin            0
xmax            60
ymin            0
ymax            30
#nozzle setup
jetRadius	2.0
jetRe		100.0
jetTemp		300.0
# pressure boundary for inflow/outflow
Pinflow		500000.0
Poutflow	500000.0
#gas thermo-properties (dry air)
#gas constant unit: J/(kg.K)
#mu: gas dynamic viscosity in SI unit
gamma		1.4
gasConst	287.058
#initial condition
Uinit		0.0
Vinit		0.0
Pinit		500000.0
Tinit		300.0
#simulation setup
# if iVisc is 1, full Navier-Stokes equation.
# if iVisc is 0, Euler equation.
nonDim		1
maxIter         500000
nIterWrite	1000
iVisc		1
Courant         0.05
# if beta > 0.0, ACM is used
beta		0.5
