#grid dimension
iDim            20
jDim            20
xmin            0
xmax            0.05
ymin            0
ymax            0.05
#nozzle setup
jetRadius	0.005
jetRe		100.0
jetTemp		300.0
#gas thermo-properties (dry air)
#gas constant unit: J/(kg.K)
#mu: gas dynamic viscosity in SI unit
gamma		1.4
gasConst	287.058
#initial condition
Uinit		0.1
Vinit		0.0
Pinit		101325.0
Tinit		300.0
#simulation setup
# if iVisc is 1, full Navier-Stokes equation.
# if iVisc is 0, Euler equation.
maxIter         200000
nIterWrite	5000
iVisc		1
Courant         0.1
